/**
 * Array that holds the services name and their id
 */
let servicesArray = [
    [1, "AOS Asylum"],
    [2, "AOS Petition"],
    [3, "AOS I-929"],
    [4, "AOS SIJS"],
    [5, "AOS U-visa"],
    [6, "AOS T-Visa"],
    [7, "AOS VAWA"],
    [8, "Asylum"],
    [9, "Research"],
    [10, "B-CERT (I-918 B)"],
    [11, "Adoption-Related Forms"],
    [12, "Citizenship and Naturalization"],
    [13, "DACA"],
    [14, "Department of State (DS) and Other Non-USCIS Forms"],
    [15, "Documents"],
    [16, "Deportation Defense"],
    [17, "Employment Authorization"],
    [18, "N-400 (Naturalization)"],
    [19, "NVC"],
    [20, "I-90 Application to Replace Permanent Resident Card (Green Card)"],
    [21, "I-130 (Petition)"],
    [22, "I-131 (Advanced Parole)"],
    [23, "I-134 (Declaration of Financial Support)"],
    [24, "I-539 | Application to Extend/Change Nonimmigrant Status"],
    [25, "I-601A Application for Provisional Unlawful Presence Waiver"],
    [26, "I-730 | Refugee/Asylee Relative Petition"],
    [27, "Permanent Residency (Green Card) Related"],
    [28, "Premium Processing and Fee Related Forms"],
    [29, "Representation"],
    [30, "Benefits and Requests"],
    [31, "SIJS"],
    [32, "TPS"],
    [33, "T-Visa"],
    [34, "U-Visa"],
    [35, "VAWA"],
    [36, "Other Forms"]
];

/**
 * Array containing the Services and Applications
 * Even positions (0, 2, 4, 6, ...) are Services Name
 * Odd positions (1, 3, 5, 7, ...) are the Applications of the Service that is in the n-1 position
 * Example:
 * AOS Asylum position is 0, so the applications of AOS Asylum are in the position 1
 */
let applicationsArray = [
    ["AOS Asylum"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"]
    ],

    ["AOS Petition"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["1", "I-130 | Petition for Alien Relative", "I-130"],
        ["107", "I-130A | Supplemental Information for Spouse Beneficiary", "I-130A"],
        ["70", "I-864 | Affidavit of Support Under Section 213A of the INA", "I-864"],
        ["51", "I-864W | Request for Exemption for Intending Immigrant´s Affidavit of Support", "I-864W"],
        ["71", "I-864EZ | Affidavit of Support Under Section 213A of the Act", "I-864EZ"],
        ["81", "I-864P | 2023 HHS Poverty Guidelines for Affidavit of Support", "I-864P"],
        ["106", "I-864A | Contract Between Sponsor and Household Member", "I-864A"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"],
        ["46", "I-693 | Report of Immigration Medical Examination and Vaccination Record", "I-693"]
    ],

    ["AOS I-929"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["52", "I-929 | Petition for Qualifying Family Member of a U-1 Nonimmigrant", "I-929"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"]
    ],

    ["AOS SIJS"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["129", "Guardanship", "Guardanship"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"]
    ],

    ["AOS U-visa"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"],
        ["17", "I-918 | Petition for U Nonimmigrant Status", "I-918"],
        ["113", "I-918A (Supplement A) | Petition for Qualifying Family Member of U-1 Recipient", "I-918A"],
        ["114", "I-918B (Supplement B) | U Nonimmigrant Status Certification", "I-918B"],
        ["46", "I-693 | Report of Immigration Medical Examination and Vaccination Record", "I-693"]
    ],

    ["AOS T-Visa"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["16", "I-914 | Application for T Nonimmigrant Status", "I-914"],
        ["115", "I-914A (Supplement A) | (Application for Family Member of T-1 Recipient) Application for T Nonimmigrant Status", "I-914A (Supplement A)"],
        ["116", "I-914B (Supplement B) | (Delaration of Law Enforcement Officer for Victim of Trafficking in Persons) Application for T Nonimmigrant Status", "I-914B (Supplement B)"]
    ],

    ["AOS VAWA"],
    [
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["35", "I-360 | Petition for Amerasian, Widow(er), or Special Immigrant", "I-360"],
        ["56", "EOIR-29 | Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS Officer", "EOIR-29"]
    ],

    ["Asylum"],
    [
        ["134", "Defensive Asylum", "Defensive Asylum"],
        ["135", "Affirmative Asylum", "Affirmative Asylum"],
        ["8", "I-589 | Application for Asylum and for Withholding of Removal", "I-589"],
        ["119", "I-589 (Under CAT) | Convention Against Torture", "I-589 (Under CAT)"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adju stment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"]
    ],

    ["Research"],
    [
        ["130", "FOIA-USCIS | FOIA petition before USCIS for client (Only if necessary).", "FOIA petition before USCIS for client (Only if necessary)."],
        ["131", "FOIA-CBP | FOIA petition before CBP for client (Only if necessary).", "FOIA petition before CBP for client (Only if necessary)."],
        ["132", "FOIA-OBIM | FOIA petition before OBIM for client (Only if necessary).", "FOIA petition before OBIM for client (Only if necessary)."],
        ["133", "FBI | Request for Criminal Records with the FBI for client (Only if necessary).", "Request for Criminal Records with the FBI for client (Only if necessary)."]
    ],

    ["B-CERT (I-918 B)"],
    [
        ["114", "I-918B (Supplement B) | U Nonimmigrant Status Certification", "I-918B"]
    ],

    ["Adoption-Related Forms"],
    [
        ["65", "I-600 | Petition to Classify Orphan as an Immediate Relative", "I-600"],
        ["41", "I-600A | Application for Advance Processing of an Orphan Petition", "I-600A"],
        ["114", "I-800 | Petition to Classify Convention Adoptee as an Immediate Relative", "I-800"],
        ["114", "I-800A | Application for Determination of Suitability to Adopt a Child from a Convention Country", "I-800A"]
    ],

    ["Citizenship and Naturalization"],
    [
        ["19", "N-400 | Application for Naturalization", "N-400"],
        ["20", "N-470 | Application to Preserve Residence for Naturalization Purposes", "N-470"],
        ["21", "N-600 | Application for Certificate of Citizenship", "N-600"],
        ["22", "N-600K | Application for Citizenship and Issuance of Certificate Under Section 322", "N-600K"],
        ["23", "N-644 | Application for Posthumous Citizenship", "N-644"],
        ["54", "N-336 | Request for a Hearing on a Decision in Naturalization Proceedings", "N-336"],
        ["23", "N-644 | Application for Posthumous Citizenship", "N-644"],
        ["53", "I-956 | Application for Regional Center Designation", "I-956"],
    ],

    ["DACA"],
    [
        ["49", "I-821D | Consideration of Deferred Action for Childhood Arrivals", "I-821D"],
        ["28", "I-102 | Application for Replacement/Initial Nonimmigrant Arrival-Departure Document", "I-102"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["120", "I-765 Worksheet | I-765 under (c)(14), Deferred Action, or (c)(33), Consideration of Deferred Action for Childhood Arrivals, categories", "I-765 Worksheet"]
    ],

    ["Department of State (DS) and Other Non-USCIS Forms"],
    [
        ["140", "DS-260 | Application for Immigrant Visa and Alien Registration", "DS-260"],
        ["141", "DS-160 | Electronic Nonimmigrant Visa Application", "DS-160"],
        ["142", "DS-11 | DS-11 | Application for a U.S. Passport", "DS-11"]
    ],

    ["Documents"],
    [
        ["58", "G-845 | Verification Request", "G-845"],
        ["25", "G-845 Supplement | Document Verification Request Supplement", "G-845 S"],
        ["93", "I-131 | Application for Travel Document", "I-131"],
        ["78", "I-131A | Application for Travel Document (Carrier Documentation)", "I-131A"]
    ],

    ["Deportation Defense"],
    [
        ["8", "I-589 | Application for Asylum and for Withholding of Removal", "I-589"],
        ["119", "I-589 (Under CAT) | Convention Against Torture", "I-589 (Under CAT)"],
        ["56", "EOIR-29 | Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS Officer", "EOIR-29"],
        ["137", "EOIR-40 | Application for Suspension of Deportation", "EOIR-40"],
        ["138", "EOIR-42A | Application for Cancellation of Removal for Certain Permanent Residents", "EOIR-42A"],
        ["139", "EOIR-42B | Application for Cancellation of Removal and Adjustment of Status for Certain Nonpermanent Residents", "EOIR-42B"]
    ],

    ["Employment Authorization"],
    [
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["120", "I-765 Worksheet | I-765 under (c)(14), Deferred Action, or (c)(33), Consideration of Deferred Action for Childhood Arrivals, categories", "I-765 Worksheet"],
        ["108", "I-765 (A-5) | (Asylee) Application for Employment Authorization", "I-765 (A-5)"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"],
        ["121", "I-765 (C-14) | Deferred Action", "I-765 (C-14)"],
        ["122", "I-765 TPS (C-19) | Temporary Protected Status EAD", "I-765 TPS (C-19)"],
        ["123", "I-765 TPS (A-12) | Temporary Protected Status EAD", "I-765 TPS (A-12)"],
        ["124", "I-765 (C-20) | Applicant for Legalization Pursuant to INA Section 210", "I-765 (C-20)"],
        ["125", "I-765 (A-14) | LIFE Family Unity", "I-765 (A-14)"],
        ["126", "I-765 (A-19) | Victim of Qualifying Criminal Activity (U-1 Nonimmigrant)", "I-765 (A-19)"],
        ["127", "I-765 (A-20) | U-2, U-3, U-4, or U-5", "I-765 (A-20)"]
    ],

    ["N-400 (Naturalization)"],
    [
        ["19", "N-400 | Application for Naturalization", "N-400"],
        ["54", "N-336 | Request for a Hearing on a Decision in Naturalization Proceedings", "N-336"],
        ["94", "I-942 | Request for Reduced Fee", "I-942"]
    ],

    ["NVC"],
    [
        ["110", "Representation for processing before the National Visa Center (NVC)", "Representation for processing before the National Visa Center (NVC)"]
    ],

    ["I-90 Application to Replace Permanent Resident Card (Green Card)"],
    [
        ["76", "I-90 | Application to Replace Permanent Resident Card (Green Card)", "I-90"]
    ],

    ["I-130 (Petition)"],
    [
        ["1", "I-130 | Petition for Alien Relative"],
        ["56", "EOIR-29 | Notice of Appeal to the Board of Immigration Appeals from a Decision of a DHS Officer", "C", "Use this form to appeal a USCIS decision on a Form I-130 or Form I-360 Widow(er)."]
    ],

    ["I-131 (Advanced Parole)"],
    [
        ["93", "I-131 | Application for Travel Document", "I-131"],
        ["78", "I-131A | Application for Travel Document (Carrier Documentation)", "I-131A"]
    ],

    ["I-134 (Declaration of Financial Support)"],
    [
        ["60", "I-134 | Declaration of Financial Support", "I-134"],
        ["61", "I-134A | Online Request to be a Supporter and Declaration of Financial Support", "I-134A"]
    ],

    ["I-539 | Application to Extend/Change Nonimmigrant Status"],
    [
        ["40", "I-539 | Application to Extend/Change Nonimmigrant Status", "I-539"]
    ],

    ["I-601A Application for Provisional Unlawful Presence Waiver"],
    [
        ["42", "I-601A | Application for Provisional Unlawful Presence Waiver", "I-601A"]
    ],

    ["I-730 | Refugee/Asylee Relative Petition"],
    [
        ["47", "I-730 | Refugee/Asylee Relative Petition", "I-730"]
    ],

    ["Permanent Residency (Green Card) Related"],
    [
        ["3", "I-407 | Record of Abandonment of Lawful Permanent Resident Status", "I-407"],
        ["4", "I-485 | Application to Register Permanent Residence or Adjust Status", "I-485"],
        ["11", "I-698 | Application to Adjust Status from Temporary to Permanent Resident", "I-698"],
        ["48", "I-751 | Petition to Remove Conditions on Residence", "I-751"],
        ["80", "I-829 | Petition by Investor to Remove Conditions on Permanent Resident Status", "I-829"]
    ],

    ["Premium Processing and Fee Related Forms"],
    [
        ["72", "I-907 | Request for Premium Processing Service", "I-907"],
        ["85", "G-1450 | Authorization for Credit Card Transactions", "G-1450"],
        ["82", "I-912 | Request for Fee Waiver", "I-912"],
        ["83", "I-912P Supplement | 2023 HHS Poverty Guidelines for Fee Waiver Request", "I-912P S"]
    ],

    ["Representation"],
    [
        ["24", "G-28 | Notice of Entry of Appearance as Attorney or Accredited Representative", "G-28"],
        ["84", "G-28I | Notice of Entry of Appearance as Attorney in Matters Outside the Geographical Confines of the United States", "G-28I"],
        ["110", "Representation for processing before the National Visa Center (NVC)", "Representation for processing before the National Visa Center (NVC)"],
        ["112", "Representacion and processing in favour of (client) before the National Visa Center (NVC)", "Representacion and processing in favour of (client) before the National Visa Center (NVC)"],
        ["136", "Legal Representation for the following charges:", "Legal Representation for the following charges:"]
    ],

    ["Benefits and Requests"],
    [
        ["9", "I-601 | Application for Waiver of Grounds of Inadmissibility", "I-601"],
        ["10", "I-612 | Application for Waiver of the Foreign Residence Requirement", "I-612"],
        ["13", "I-821 | Application for Temporary Protected Status", "I-821"],
        ["14", "I-824 | Application for Action on an Approved Application or Petition", "I-824"],
        ["15", "I-881 | Application for Suspension of Deportation or Special Rule Cancellation of Removal", "I-881"],
        ["53", "I-956 | Application for Regional Center Designation", "I-956"],
        ["90", "I-956K | Registration for Direct and Third-Party Promoters", "I-956K"],
        ["96", "I-956F | Application for Approval of an Investment in a Commercial Enterprise", "I-956F"],
        ["97", "I-956H | Bona Fides of Persons Involved with Regional Center Program", "I-956H"],
        ["105", "I-956G | Regional Center Annual Statement", "I-956G"]
    ],

    ["SIJS"],
    [
        ["129", "Guardanship", "Guardanship"],
        ["8", "I-589 | Application for Asylum and for Withholding of Removal", "I-589"],
        ["119", "I-589 (Under CAT) | Convention Against Torture", "I-589 (Under CAT)"],
        ["35", "I-360 | Petition for Amerasian, Widow(er), or Special Immigrant", "I-360"],
        ["67", "I-765 | Application for Employment Authorization", "I-765"],
        ["120", "I-765 Worksheet | I-765 under (c)(14), Deferred Action, or (c)(33), Consideration of Deferred Action for Childhood Arrivals, categories", "I-765 Worksheet"],
        ["109", "I-765 (C-9) | (Pending adjustment of status under Section 245 of the Act) Application for Employment Authorization", "I-765 (C-9)"],
        ["121", "I-765 (C-14) | Deferred Action", "I-765 (C-14)"]
    ],

    ["TPS"],
    [
        ["13", "I-821 | Application for Temporary Protected Status", "I-821"],
        ["49", "I-821D | Consideration of Deferred Action for Childhood Arrivals", "I-821D"]
    ],

    ["T-Visa"],
    [
        ["16", "I-914 | Application for T Nonimmigrant Status", "I-914"],
        ["115", "I-914A (Supplement A) | (Application for Family Member of T-1 Recipient) Application for T Nonimmigrant Status", "I-914A (Supplement A)"],
        ["116", "I-914B (Supplement B) | (Delaration of Law Enforcement Officer for Victim of Trafficking in Persons) Application for T Nonimmigrant Status", "I-914B (Supplement B)"],
        ["2", "I-192 | Application for Advance Permission to Enter as a Nonimmigrant", "I-192"]
    ],

    ["U-Visa"],
    [
        ["17", "I-918 | Petition for U Nonimmigrant Status", "I-918"],
        ["113", "I-918A (Supplement A) | Petition for Qualifying Family Member of U-1 Recipient", "I-918A"],
        ["114", "I-918B (Supplement B) | U Nonimmigrant Status Certification", "I-918B"],
        ["2", "I-192 | Application for Advance Permission to Enter as a Nonimmigrant", "I-192"]
    ],

    ["VAWA"],
    [
        ["35", "I-360 | Petition for Amerasian, Widow(er), or Special Immigrant", "I-360"]
    ],

    ["Other Forms"],
    [
        ["86", "G-1566 | Request for Certificate of Non-Existence", "G-1566"],
        ["98", "G-1055 | Fee Schedule", "G-1055"],
        ["104", "I-945 | Public Charge Bond", "I-945"],
        ["63", "I-356 | Request for Cancellation of Public Charge Bond", "I-356"],
        ["100", "AR-11 | Alien’s Change of Address Card", "AR-11"],
        ["75", "G-1145 | E-Notification of Application/Petition Acceptance", "G-1145"],
        ["103", "I-865 | Sponsor´s Notice of Change of Address", "I-865"],
        ["101", "G-1041 | Genealogy Index Search Request", "G-1041"],
        ["102", "G-1041A | Genealogy Records Request", "G-1041A"]
    ]
];
